# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please see the documentation for further information on configuration options:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/setup-configuration.html>
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
{{$clustername := env "ES_CLUSTER_NAME"}}{{ if ne $clustername "" }}cluster.name: {{ $clustername }}{{ else }}cluster.name: qnib{{ end }}
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
{{$nodename := env "ES_NODE_NAME"}}{{ if ne $nodename "" }}node.name: {{ $nodename }}{{ else }}# node.name: NAME{{ end }}
#
# Add custom attributes to the node:
{{$rackname := env "ES_RACK_NAME"}}{{ if ne $rackname "" }}node.rack: {{ $rackname }}{{ else }}# node.rack: NAME{{ end }}
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
path.data: /opt/elasticsearch/data/
#
# Path to log files:
#
path.logs: /opt/elasticsearch/logs/
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
# bootstrap.mlockall: true
#
# Make sure that the `ES_HEAP_SIZE` environment variable is set to about half the memory
# available on the system and that the owner of the process is allowed to use this limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
{{$nethost := env "ES_NET_HOST"}}{{ if ne $nethost "" }}network.host: {{ $nethost }}{{ else }}# network.host: _local_{{ end }}
#
# Set a custom port for HTTP:
#
# http.port: 9200
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-network.html>
#
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when new node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
# discovery.zen.ping.unicast.hosts: ["host1", "host2"]
#
# Prevent the "split brain" by configuring the majority of nodes (total number of nodes / 2 + 1):
#
# discovery.zen.minimum_master_nodes: 3
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-discovery.html>
#
# ---------------------------------- Gateway -----------------------------------
#
# Block initial recovery after a full cluster restart until N nodes are started:
#
# gateway.recover_after_nodes: 3
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-gateway.html>
#
# ---------------------------------- Various -----------------------------------
#
# Disable starting multiple nodes on a single system:
#
# node.max_local_storage_nodes: 1
#
# Require explicit names when deleting indices:
#
# action.destructive_requires_name: true
# ---------------------------------- CORS --------------------------------------
# Allow CORS interface to be reached by the world
http.cors.allow-origin: "/.*/"
http.cors.enabled: true
# ------------------------------- NODE TYPE ------------------------------------
node.data: {{ env "ES_DATA_NODE" }}
node.master: {{ env "ES_MASTER_NODE" }}
